<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="xusbps_audio_example_1" location="C:/xilinx/cora/linuxbase/XADC/vitis_proj/xusbps_audio_example_1" platform="C:/xilinx/cora/linuxbase/XADC/vitis_proj/test/export/test/test.xpfm" platformUID="xilinx:cora-z7-10::0.0(custom)" systemProject="xusbps_audio_example_1_system" sysConfig="test" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="eaa2ef342a79f0b3b535d08edceaecfe">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.329707208">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1768361270" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
